
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop - TNC Store</title>
    <link rel="stylesheet" href=danhmuc.css>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="banner_home_top">
		<center>
			<img src="https://www.tncstore.vn/image/catalog/banner/2023/Banner%20Top/1110X60.jpg" alt="">
		</center>
	</div>
	<div class="header">
		<div class="header__top">
			<div class="container" style="background-color: rgb(0,94,196);height: inherit;height: 40px;">
				<span style="font: inherit;font-size:20px;color: aliceblue;line-height: 40px;padding-left: 950px;">Hotline : (086) 830.2123 • Email: cskh@tncstore.vn</span>
			</div>
		</div>
		<div class="header_main">
			<div class="container">
				<div class="header_logo">
					<a href="index.html"><img src="https://www.tncstore.vn/catalog/view/theme/default/image/tnc-logo.svg" alt=""></a>
				</div>
				<div class="search_box">
					<form action="">
						<input type="text" placeholder="Tìm kiếm danh mục sản phẩm...." style="padding-left: 40px;"><img src="https://www.tncstore.vn/catalog/view/theme/default/image/search-icon.svg" alt="">
				</div>
				<div class="cart">
					<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/353101021_250926770874217_737558737558997010_n.png?_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_ohc=oBbFmGFpkOUAX9EL3RN&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQWN8p1scvwR4mOeIR8oSfxjARE8OgNfB54mg59ZeRh0Q&oe=64BA7B8A" alt="">
				</div>
			</div>
		</div>	
		<div class="header_bot">
			<div class="container">
				<div class="left">
					<div class="items" style="width: 210px;">
						<i class="fa-solid fa-computer"></i>
						<a href="">danh mục sản phẩm</a>
					</div>
					<div class="items" style="width: 200px;"> 
						<i class="fa-solid fa-gears"></i>
						<a href="">xây dựng cấu hình</a>
					</div>
					<div class="items" style="width: 270px;">
						<i class="fa-brands fa-salesforce"></i>
						<a href="">xả kho linh kiện cực chất</a>
					</div>
					<div class="items" style="width: 100px;">
						<a href="tintuc.html">tin tức</a>
					</div>
				</div>
				<div class="right" style="width: 220px;height: 30px;">
					<img src="https://www.tncstore.vn/catalog/view/theme/default/image/fb-icon.svg" alt="">
					<img src="https://www.tncstore.vn/catalog/view/theme/default/image/yt-icon.svg" alt="">
					<img src="https://www.tncstore.vn/catalog/view/theme/default/image/instagram-icon.svg" alt="">
					<img src="https://www.tncstore.vn/catalog/view/theme/default/image/png-xanh.png" alt="">
				</div>
			</div>
		</div>
		<div class="banner">
			<img src="https://www.tncstore.vn/image/catalog/banner/2023/Banner%20d%E1%BB%8Dc%20tr%C3%A1i%20ph%E1%BA%A3i/pc%20(1).jpg" alt="">
			<div class="center">
				<img src="https://www.tncstore.vn/image/catalog/banner/2023/Slide/BANNER%20M%E1%BB%9AI/BANNER-VGA-4060TI.jpg" alt="" style="height: 440px;"> 
				<div class="bot-center">
					<img src="https://www.tncstore.vn/image/catalog/banner/2022/Thang5/chuot-gaming.png" alt="">
					<img src="https://www.tncstore.vn/image/catalog/banner/2022/Thang5/manhinh-gaming.png" alt="" style="padding-left: 4px;">
				</div>
			</div>
			<img src="https://www.tncstore.vn/image/catalog/banner/2023/Banner%20d%E1%BB%8Dc%20tr%C3%A1i%20ph%E1%BA%A3i/lap.jpg" alt="">
		</div>
	</div>
    <img width="100%" src="/img/banner-danh-muclaptop.webp" alt="">
    <div class="category">
        <div class="left">
            <div class="sidlebar">
                <div class="sidlebar-title">Bộ lọc sản phẩm</div>
                <div class="block-filter">
                    <div class="filter-header">Hãng sản xuất
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="filter-body">
                        <div class="brand-filter-container">
                            <div class="find-filter">
                                <input type="text" placeholder="Tìm hãng sản xuất">
                                <i class="fa-solid fa-search"></i>
                            </div>
                            <div class="find-item">
                                <input type="checkbox" id="myCheckbox1" name="myCheckbox1"/>
                                <label for="myCheckbox1">Lenovo</label>
                            </div>
                            <div class="find-item">
                                <input type="checkbox" id="myCheckbox2" name="myCheckbox2"/>
                                <label for="myCheckbox2">GIGABYTE</label>
                            </div>
                            <div class="find-item">
                                <input type="checkbox" id="myCheckbox3" name="myCheckbox3"/>
                                <label for="myCheckbox3">ASUS</label>
                            </div>
                            <div class="find-item">
                                <input type="checkbox" id="myCheckbox4" name="myCheckbox4"/>
                                <label for="myCheckbox4">ACER</label>
                            </div>
                            <div class="find-item">
                                <input type="checkbox" id="myCheckbox5" name="myCheckbox6"/>
                                <label for="myCheckbox5">HP</label>
                            </div>
                            <div class="find-item">
                                <input type="checkbox" id="myCheckbox6" name="myCheckbox6"/>
                                <label for="myCheckbox6">MSI</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-filter">
                    <div class="filter-header">Laptop ASUS Series
                        <i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="filter-body">
                        <div class="brand-filter-container">
                            <div class="find-item">
                                <input type="checkbox" id="myCheckbox7" name="myCheckbox7"/>
                                <label for="myCheckbox7">TUF Series</label>
                            </div>
                            <div class="find-item">
                                <input type="checkbox" id="myCheckbox8" name="myCheckbox8"/>
                                <label for="myCheckbox8">Zephyrus Series</label>
                            </div>
                            <div class="find-item">
                                <input type="checkbox" id="myCheckbox9" name="myCheckbox9"/>
                                <label for="myCheckbox9">ROG Series</label>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="block-filter">
                <div class="filter-header">Laptop ACER Series
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="filter-body">
                    <div class="brand-filter-container">
                        <div class="find-item">
                            <input type="checkbox" id="myCheckbox10" name="myCheckbox10"/>
                            <label for="myCheckbox10">Triton Series</label>
                        </div>
                        <div class="find-item">
                            <input type="checkbox" id="myCheckbox11" name="myCheckbox11"/>
                            <label for="myCheckbox11">ASPIRE Series</label>
                        </div>
                        <div class="find-item">
                            <input type="checkbox" id="myCheckbox12" name="myCheckbox12"/>
                            <label for="myCheckbox12">Nitro Series</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-filter">
                <div class="filter-header">CPU Laptop
                    <i class="fa-solid fa-angle-down"></i>
                </div>
                <div class="filter-body">
                    <div class="brand-filter-container">
                        <div class="find-item">
                            <input type="checkbox" id="myCheckbox13" name="myCheckbox13"/>
                            <label for="myCheckbox13">Intel Core I5</label>
                        </div>
                        <div class="find-item">
                            <input type="checkbox" id="myCheckbox14" name="myCheckbox14"/>
                            <label for="myCheckbox14">Intel Core I7</label>
                        </div>
                        <div class="find-item">
                            <input type="checkbox" id="myCheckbox15" name="myCheckbox15"/>
                            <label for="myCheckbox15">Intel Core I9</label>
                        </div>
                        <div class="find-item">
                            <input type="checkbox" id="myCheckbox16" name="myCheckbox16"/>
                            <label for="myCheckbox16">AMD Ryzen 5</label>
                        </div>
                        <div class="find-item">
                            <input type="checkbox" id="myCheckbox17" name="myCheckbox17"/>
                            <label for="myCheckbox17">AMD Ryzen 7</label>
                        </div>
                        <div class="find-item">
                            <input type="checkbox" id="myCheckbox18" name="myCheckbox18"/>
                            <label for="myCheckbox18">AMD Ryzen 9</label>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
        <div class="right">
            <div class="header-top">
                <div class="category-name">Laptop Gaming - TNC Store
                <span>(160 sản phẩm)</span>
                </div>
                <div class="category-sort">Sắp xếp theo 
                    <select>
                        <option value="#">Mới nhất</option>
                        <option value="#">Giá (Từ Thấp - cao)</option>
                        <option value="#">Giá (Từ Cao - thấp)</option>
                        <option value="#">Tên (Từ A - Z)</option>
                        <option value="#">Tên (Từ Z - A)</option>
                    </select>
                </div>
            </div>
        <div class="product-list">
            <div class="product">
                <div class="percent">
                    <span>-10%</span>
                </div>
                <div class="img-product">
                    <img src="https://www.tncstore.vn/image/cache/catalog/laptop/Lenovo/15IRH8%2082XV000PVN/15IRH8%2082XV00D5VN%201-228x228.jpg" alt="">
                </div>
                <div class="product-bottom">
                    <div class="product-bot">
                        <a href="#">Lenovo Gaming LOQ 15IRH8 82XV00D5VN Intel Core i7-13620H/ 16GB/ 512GB/ RTX 4060 8GB/ 15.6 inch FHD 144Hz/ Win 11/ Xám</a>
                    </div>
                    <div class="product-price">
                        <span class="price-new">34.990.000 đ</span>
                        <span class="price-old">38.900.000 đ</span>
                    </div>
                    <button type="button" class="add-to-cart">Mua ngay</button>
                </div>
            </div>
            <div class="product">
                <div class="percent">
                    <span>-8%</span>
                </div>
                <div class="img-product">
                <img src="https://www.tncstore.vn/image/cache/catalog/laptop/Lenovo/16ARH7%2082SN003KVN/16ARH7%2082SN003KVN%201-228x228.jpg" alt="">
                </div>
                <div class="product-bottom">
                    <div class="product-bot">
                        <a href="#">Laptop Lenovo IdeaPad 5 Pro 16ARH7 82SN003KVN R7 6800HS/ 16GB/ 512Gb SSD/ RTX 3050 4G/ 16 inch 2.5K WQXGA 350N 120Hz SRGB/ Win11</a>
                    </div>
                    <div class="product-price">
                        <span class="price-new">23.990.000 đ</span>
                        <span class="price-old">25.990.000 đ</span>
                    </div>
                    <button type="button" class="add-to-cart">Mua ngay</button>
                </div>
            </div>
            <div class="product">
                <div class="percent">
                    <span>-9%</span>
                </div>
                <div class="img-product">
                <img src="https://www.tncstore.vn/image/cache/catalog/laptop/GiGaByTe/SE4-73VN313SH/SE4-73VN313SH%201-228x228.jpg" alt="">
                </div>
                <div class="product-bottom">
                    <div class="product-bot">
                        <a href="#">Laptop Gaming GIGABYTE AORUS 5 SE4-73VN313SH Core i7-12700H/ 16GB/ 512GB/ RTX 3070 8GB/ 15.6inch FHD 240 Hz/ Win 11/ Đen</a>
                    </div>
                    <div class="product-price">
                        <span class="price-new">38.990.000 đ</span>
                        <span class="price-old">42.990.000 đ</span>
                    </div>
                    <button type="button" class="add-to-cart">Mua ngay</button>
                </div>
            </div>
            <div class="product">
                <div class="percent">
                    <span>-6%</span>
                </div>
                <div class="img-product">
                <img src="https://www.tncstore.vn/image/cache/catalog/laptop/GiGaByTe/%20BKF-73VN254SH/BKF-73VN254SH%201-228x228.png" alt="">
                </div>
                <div class="product-bottom">
                    <div class="product-bot">
                        <a href="#">Laptop Gaming AORUS 17 BKF-73VN254SH i7-13700H/ 16GB/ 1TB/ RTX 4050 6GB/ 17.3 inch FHD 144Hz/ Win 11</a>
                    </div>
                    <div class="product-price">
                        <span class="price-new">45.990.000 đ</span>
                        <span class="price-old">48.990.000 đ</span>
                    </div>
                    <button type="button" class="add-to-cart">Mua ngay</button>
                </div>
            </div>
        </div>
        <div class="product-list">
            <div class="product">
                <div class="percent">
                    <span>-7%</span>
                </div>
                <div class="img-product">
                    <img src="https://www.tncstore.vn/image/cache/catalog/laptop/GiGaByTe/9MF-E2VN583SH/9MF-E2VN583SH%201-228x228.png" alt="">
                </div>
                <div class="product-bottom">
                    <div class="product-bot">
                        <a href="#">Laptop Gaming Gigabyte AORUS 15 9MF-E2VN583SH i5-12500H/ 8GB RAM/ 512GB/ 15.6inch FHD IPS 360Hz/ RTX 4050 8GB/ Black/ Win11</a>
                    </div>
                    <div class="product-price">
                        <span class="price-new">37.490.000 đ</span>
                        <span class="price-old">40.990.000 đ</span>
                    </div>
                    <button type="button" class="add-to-cart">Mua ngay</button>
                </div>
            </div>
            <div class="product">
                <div class="percent">
                    <span>-10%</span>
                </div>
                <div class="img-product">
                <img src="https://www.tncstore.vn/image/cache/catalog/laptop/GiGaByTe/G5%20GE-51VN213SH/laptop-gigabyte-g5-ge-51vn213sh-1-228x228.jpg" alt="">
                </div>
                <div class="product-bottom">
                    <div class="product-bot">
                        <a href="#">Laptop Gigabyte G5 MF-F2VN313SH i5-12450H/ 16GB/ 512GB/ RTX 4050 6GB/ 15.6 inch FHD 144Hz/ Win 11</a>
                    </div>
                    <div class="product-price">
                        <span class="price-new">23.290.000 đ</span>
                        <span class="price-old">25.990.000 đ</span>
                    </div>
                    <button type="button" class="add-to-cart">Mua ngay</button>
                </div>
            </div>
            <div class="product">
                <div class="percent">
                    <span>-10%</span>
                </div>
                <div class="img-product">
                <img src="https://www.tncstore.vn/image/cache/catalog/laptop/GiGaByTe/G5%20GE-51VN213SH/laptop-gigabyte-g5-ge-51vn213sh-1-228x228.jpg" alt="">
                </div>
                <div class="product-bottom">
                    <div class="product-bot">
                        <a href="#">Laptop Gigabyte G5 MF-E2VN333SH i5-12500H/ 8GB/ 512GB/ RTX 4050 6GB/ 15.6 inch FHD 144Hz/ Win 11</a>
                    </div>
                    <div class="product-price">
                        <span class="price-new">23.290.000 đ</span>
                        <span class="price-old">25.990.000 đ</span>
                    </div>
                    <button type="button" class="add-to-cart">Mua ngay</button>
                </div>
            </div>
            <div class="product">
                <div class="percent">
                    <span>-8%</span>
                </div>
                <div class="img-product">
                <img src="https://www.tncstore.vn/image/cache/catalog/laptop/GiGaByTe/G5%20GE-51VN213SH/laptop-gigabyte-g5-ge-51vn213sh-1-228x228.jpg" alt="">
                </div>
                <div class="product-bottom">
                    <div class="product-bot">
                        <a href="#">Laptop Gigabyte G5 MF-F2VN333SH i5-12450H/ 8GB/ 512GB/ RTX 4050 6GB/ 15.6 inch FHD 144Hz/ Win 11</a>
                    </div>
                    <div class="product-price">
                        <span class="price-new">22.590.000 đ</span>
                        <span class="price-old">24.590.000 đ</span>
                    </div>
                    <button type="button" class="add-to-cart">Mua ngay</button>
                    </div>
                </div>
            </div>
            <div class="product-list">
                <div class="product">
                    <div class="percent">
                        <span>-13%</span>
                    </div>
                    <div class="img-product">
                        <img src="https://www.tncstore.vn/image/cache/catalog/laptop/laptop%20acer/%20Predator%20Helios%20Neo%20PHN16-71-74BA%20NH.QLUSV.004/Helios-16-1-500x500-228x228.jpg" alt="">
                    </div>
                    <div class="product-bottom">
                        <div class="product-bot">
                            <a href="#">
                            Laptop Acer Predator Helios Neo PHN16-71-74BA NH.QLUSV.004 Intel Core i7-13700HX/ 16GB/ 512GB/ RTX 4060 8GB/ 16 inch WQXGA/ Win 11 /Đen</a>
                        </div>
                        <div class="product-price">
                            <span class="price-new">42.490.000 đ</span>
                            <span class="price-old">48.990.000 đ</span>
                        </div>
                        <button type="button" class="add-to-cart">Mua ngay</button>
                    </div>
                </div>
                <div class="product">
                    <div class="percent">
                        <span>-13%</span>
                    </div>
                    <div class="img-product">
                    <img src="https://www.tncstore.vn/image/cache/catalog/laptop/laptop%20acer/%20Predator%20Helios%20Neo%20PHN16-71-74BA%20NH.QLUSV.004/Helios-16-1-500x500-228x228.jpg" alt="">
                    </div>
                    <div class="product-bottom">
                        <div class="product-bot">
                            <a href="#">Laptop Acer Predator Helios Neo PHN16-71-54CD ( i5-13500HX/ 8GB/ 512GB/ RTX 4050 6GB/ 16 inch WQXGA/ Win 11 )</a>
                        </div>
                        <div class="product-price">
                            <span class="price-new">35.290.000 đ</span>
                            <span class="price-old">40.990.000 đ</span>
                        </div>
                        <button type="button" class="add-to-cart">Mua ngay</button>
                    </div>
                </div>
                <div class="product">
                    <div class="percent">
                        <span>-14%</span>
                    </div>
                    <div class="img-product">
                    <img src="https://www.tncstore.vn/image/cache/catalog/laptop/laptop%20acer/%20Predator%20Helios%20Neo%20PHN16-71-74BA%20NH.QLUSV.004/Helios-16-1-500x500-228x228.jpg" alt="">
                    </div>
                    <div class="product-bottom">
                        <div class="product-bot">
                            <a href="#">Laptop Acer Predator Helios Neo PHN16-71-7460 NH.QLTSV.004 i7-13700HX/ 8GB/ 512GB/ RTX 4050 6GB/ 16 inch WQXGA/ Win 11</a>
                        </div>
                        <div class="product-price">
                            <span class="price-new">38.990.000 đ</span>
                            <span class="price-old">44.990.000 đ</span>
                        </div>
                        <button type="button" class="add-to-cart">Mua ngay</button>
                    </div>
                </div>
                <div class="product">
                    <div class="percent">
                        <span>-12%</span>
                    </div>
                    <div class="img-product">
                    <img src="https://www.tncstore.vn/image/cache/catalog/laptop/laptop%20acer/%20Predator%20Helios%20Neo%20PHN16-71-74BA%20NH.QLUSV.004/Helios-16-1-500x500-228x228.jpg" alt="">
                    </div>
                    <div class="product-bottom">
                        <div class="product-bot">
                            <a href="#">
                            Laptop Acer Predator Helios Neo PHN16-71-59TN NH.QLUSV.003 i5-13500HX/ 16GB/ 512GB/ RTX 4060 8GB/ 16 inch WQXGA/ Win 11</a>
                        </div>
                        <div class="product-price">
                            <span class="price-new">39.490.000 đ</span>
                            <span class="price-old">44.990.000 đ</span>
                        </div>
                        <button type="button" class="add-to-cart">Mua ngay</button>
                        </div>
                    </div>
                </div>
                <div class="product-list">
                    <div class="product">
                        <div class="percent">
                            <span>-6%</span>
                        </div>
                        <div class="img-product">
                            <img src="https://www.tncstore.vn/image/cache/catalog/laptop/Lenovo/Laptop%20Lenovo%20Legion%205%2015IAH7%2082RC008LVN/Laptop%20Lenovo%20Legion%205%2015IAH7H%2082RC008LVN%20ava-228x228.jpg" alt="">
                        </div>
                        <div class="product-bottom">
                            <div class="product-bot">
                                <a href="#">
                                Laptop Lenovo Legion 5 15IAH7 82RC003WVN i5-12500H/ 8GB/ 512GB/ RTX 3050Ti 4GB/ 15.6 inch FHD IPS/ Win 11</a>
                            </div>
                            <div class="product-price">
                                <span class="price-new">33.990.000 đ</span>
                                <span class="price-old">35.990.000 đ</span>
                            </div>
                            <button type="button" class="add-to-cart">Mua ngay</button>
                        </div>
                    </div>
                    <div class="product">
                        <div class="percent">
                            <span>-18%</span>
                        </div>
                        <div class="img-product">
                        <img src="https://www.tncstore.vn/image/cache/catalog/laptop/Lenovo/Laptop%20Lenovo%20Legion%205%2015IAH7%2082RC008LVN/Laptop%20Lenovo%20Legion%205%2015IAH7H%2082RC008LVN%20ava-228x228.jpg" alt="">
                        </div>
                        <div class="product-bottom">
                            <div class="product-bot">
                                <a href="#">
                                Laptop Lenovo Legion 5 15IAH7H 82RB0048VN i5-12500H/ 16GB/ 512GB/ RTX 3060 6GB/ 15.6 inch WQHD IPS/ Win 11</a>
                            </div>
                            <div class="product-price">
                                <span class="price-new">34.490.000 đ</span>
                                <span class="price-old">41.990.000 đ</span>
                            </div>
                            <button type="button" class="add-to-cart">Mua ngay</button>
                        </div>
                    </div>
                    <div class="product">
                        <div class="percent">
                            <span>-9%</span>
                        </div>
                        <div class="img-product">
                        <img src="https://www.tncstore.vn/image/cache/catalog/laptop/asus/ROG%20Strix%20G16%20G614JI-N4084W/laptop-asus-rog-strix-g16-g614ji-n4084w-1-228x228.jpg" alt="">
                        </div>
                        <div class="product-bottom">
                            <div class="product-bot">
                                <a href="#">
                                Laptop Asus ROG Strix G16 G614JI-N4084W i7-13650HX/ 16GB/ 1TB/ RTX 4070 8GB/ 16 inch QHD+/ Win 11</a>
                            </div>
                            <div class="product-price">
                                <span class="price-new">59.990.000 đ</span>
                                <span class="price-old">63.990.000 đ</span>
                            </div>
                            <button type="button" class="add-to-cart">Mua ngay</button>
                        </div>
                    </div>
                    <div class="product">
                        <div class="percent">
                            <span>-12%</span>
                        </div>
                        <div class="img-product">
                        <img src="https://www.tncstore.vn/image/cache/catalog/laptop/asus/ROG%20Strix%20G16%20G614JU-N3135W/laptop-asus-rog-strix-g16-g614ju-n3135w-1-228x228.jpg" alt="">
                        </div>
                        <div class="product-bottom">
                            <div class="product-bot">
                                <a href="#">
                                Laptop Asus ROG Strix G16 G614JU-N3135W i5-13450HX/ 8GB/ 512GB/ RTX 4050 6GB/ 16 inch FHD+/ Win 11</a>
                            </div>
                            <div class="product-price">
                                <span class="price-new">37.990.000 đ</span>
                                <span class="price-old">42.990.000 đ</span>
                            </div>
                            <button type="button" class="add-to-cart">Mua ngay</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="readmore">
		<a href="">XEM THÊM</a>
	</div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-rol">
                    <h4>Danh mục sản phẩm</h4>
                    <ul>
                        <li><a href="#">PC Gaming</a></li>
                        <li><a href="#">Laptop Gaming</a></li>
                        <li><a href="#">Gaming Gear</a></li>
                        <li><a href="#">Màn hình máy tính</a></li>
                        <li><a href="#">Linh kiện máy tính</a></li>
                    </ul>
                </div>
                <div class="footer-rol">
                    <h4>Thông tin chung</h4>
                    <ul>
                        <li><a href="#">Giới thiệu về DOUBLE T</a></li>
                        <li><a href="#">Ý kiến khách hàng</a></li>
                        <li><a href="#">Liên hệ hợp tác</a></li>
                        <li><a href="#">Tin tức</a></li>
                    </ul>
                </div>
                <div class="footer-rol">
                    <h4>Chính sách chung</h4>
                    <ul>
                        <li><a href="#">Quy định chung</a></li>
                        <li><a href="#">Chính sách vận chuyển</a></li>
                        <li><a href="#">Chính sách bảo hành </a></li>
                        <li><a href="#">Chính sách đổi,trả hàng</a></li>
                        <li><a href="#">Chính sách cho doanh nghiệp</a></li>
                    </ul>
                </div>
                <div class="footer-rol">
                    <h4>Thông tin khuyến mãi</h4>
                    <ul>
                        <li><a href="#">Sản phẩm bán chạy</a></li>
                        <li><a href="#">Sản phẩm khuyễn mãi</a></li>
                        <li><a href="#">Hàng thanh lý</a></li>
                    </ul>
                </div>
            </div>
			<div class="info">
				<div class="f_title">Công ty TNHH Thương mại &amp; Tin học Tú Nguyệt</div>	
				<p>Showroom : 172 Lê Thanh Nghị, Phường Đồng Tâm, Quận Hai Bà Trưng, Hà Nội / Tel: (024) 36288790 / (086) 830.2123</p>
				<p>Trung tâm bảo hành : 172 Lê Thanh Nghị, Phường Đồng Tâm, Quận Hai Bà Trưng, Hà Nội / Tel: (098) 978 1468</p>
				<p>Trụ sở (Không bán hàng): 11 Vũ Thạnh - Cát Linh - Đống Đa - Hà Nội / Tel: (086) 8302123; Fax : (024) 36288790</p>
			</div>
        </div>
    </footer>
</body>
</html>